<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.infoappdemo.ui.screens.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_webViewScreen"
            app:destination="@id/webViewScreen" />
    </fragment>
    <fragment
        android:id="@+id/webViewScreen"
        android:name="uz.gita.infoappdemo.ui.screens.WebViewScreen"
        android:label="WebViewScreen" >
        <argument
            android:name="args"
            app:argType="string" />
    </fragment>
</navigation>